# spring-cloud-gateway-grpc

./: .gitignore  README.adoc  settings.gradle
grpc-client/: build.gradle  settings.gradle
grpc-client/src/main/java/com/example/grpcclient/: GrpcClientApplication.java
grpc-json-gateway/: build.gradle  settings.gradle
grpc-json-gateway/src/main/java/com/example/grpcserver/hello/: JSONToGRPCFilterFactory.java
grpc-json-gateway/src/main/resources/: application.yaml
grpc-json-gateway/src/test/java/com/example/grpcserver/hello/: SpringCloudGatewayGrpcApplicationTests.java
grpc-json-native-filter-gateway/: README.adoc  build.gradle  settings.gradle
grpc-json-native-filter-gateway/src/main/java/com/example/grpcserver/hello/: GRPCLocalConfiguration.java  GRPCSSLContext.java  GRPCSSLContextConfiguration.java  JSONToGRPCFilterFactory.java  SpringCloudGatewayGrpcApplication.java
grpc-json-native-filter-gateway/src/main/resources/: application.yaml
grpc-json-native-filter-gateway/src/main/resources/proto/: hello.pb  hello.proto
grpc-server/: README.md  build.gradle  settings.gradle
grpc-server/src/main/java/com/example/grpcserver/: GrpcServerApplication.java  HelloServiceImpl.java
grpc-server/src/main/proto/: hello.proto
grpc-server/src/main/resources/: application.yaml
grpc-server/src/test/java/com/example/grpcserver/: GrpcServerApplicationTests.java
grpc-simple-gateway/: build.gradle  settings.gradle
grpc-simple-gateway/src/main/resources/: application.yaml
