plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "io.github.lognet.grpc-spring-boot" version '4.5.7'
}

apply plugin: 'com.google.protobuf'
apply plugin: 'io.spring.dependency-management'

grpcSpringBoot {
    grpcSpringBootStarterVersion.set((String) null)
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    implementation 'io.github.lognet:grpc-spring-boot-starter:4.5.7'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

test {
    useJUnitPlatform()
}
